
C:\msys64\ucrt64\bin

para compilacion: g++ main.cpp -O2 -static -static-libgcc -static-libstdc++ -o app.exe, de ejemplo

pacman -S --needed \
  mingw-w64-ucrt-x86_64-toolchain \
  mingw-w64-ucrt-x86_64-cmake \
  mingw-w64-ucrt-x86_64-ninja \
  mingw-w64-ucrt-x86_64-ccache \
  mingw-w64-ucrt-x86_64-gdb \
  mingw-w64-ucrt-x86_64-make \
  mingw-w64-ucrt-x86_64-openmp \
  mingw-w64-ucrt-x86_64-openssl \
  mingw-w64-ucrt-x86_64-zlib \
  mingw-w64-ucrt-x86_64-sqlite3 \
  mingw-w64-ucrt-x86_64-boost \
  mingw-w64-ucrt-x86_64-meson \
  mingw-w64-ucrt-x86_64-pkg-config \
  mingw-w64-ucrt-x86_64-glm \
  mingw-w64-ucrt-x86_64-libxml2 \
  mingw-w64-ucrt-x86_64-icu \
  mingw-w64-ucrt-x86_64-pcre2 \
  mingw-w64-ucrt-x86_64-libjpeg-turbo \
  mingw-w64-ucrt-x86_64-libpng \
  mingw-w64-ucrt-x86_64-freetype \
  mingw-w64-ucrt-x86_64-harfbuzz \
  mingw-w64-ucrt-x86_64-curl \
  mingw-w64-ucrt-x86_64-wget \
  mingw-w64-ucrt-x86_64-unzip \
  mingw-w64-ucrt-x86_64-p7zip \
  mingw-w64-ucrt-x86_64-rsync \
  mingw-w64-ucrt-x86_64-tree \
  mingw-w64-ucrt-x86_64-htop \
  mingw-w64-ucrt-x86_64-doxygen \
  mingw-w64-ucrt-x86_64-gcov \
  mingw-w64-ucrt-x86_64-lcov \
  mingw-w64-ucrt-x86_64-cppcheck \
  mingw-w64-ucrt-x86_64-nsis \
  mingw-w64-ucrt-x86_64-innounp \

  mingw-w64-ucrt-x86_64-upx \
  
mingw-w64-ucrt-x86_64-gprof
mingw-w64-ucrt-x86_64-valgrind \
mingw-w64-ucrt-x86_64-strace \
mingw-w64-ucrt-x86_64-ltrace \
mingw-w64-ucrt-x86_64-perf \
mingw-w64-ucrt-x86_64-nmap \
mingw-w64-ucrt-x86_64-wireshark \
  



mingw-w64-ucrt-x86_64-windeployqt \

mingw-w64-ucrt-x86_64-python-pip \
mingw-w64-ucrt-x86_64-postgresql \
mingw-w64-ucrt-x86_64-mariadb-connector-c \


actualizacion  del sistema:

pacman -Syu

luego: 

pacman -Su

para descargas grandes o largas, luego:

pacman-key --refresh-keys

inicia la instalacion con: 
ejecuta:

pacman -S --needed mingw-w64-ucrt-x86_64-toolchain mingw-w64-ucrt-x86_64-cmake mingw-w64-ucrt-x86_64-ninja mingw-w64-ucrt-x86_64-ccache mingw-w64-ucrt-x86_64-gdb mingw-w64-ucrt-x86_64-make mingw-w64-ucrt-x86_64-openmp mingw-w64-ucrt-x86_64-openssl mingw-w64-ucrt-x86_64-zlib mingw-w64-ucrt-x86_64-sqlite3 mingw-w64-ucrt-x86_64-boost mingw-w64-ucrt-x86_64-meson mingw-w64-ucrt-x86_64-pkg-config mingw-w64-ucrt-x86_64-glm mingw-w64-ucrt-x86_64-libxml2 mingw-w64-ucrt-x86_64-icu mingw-w64-ucrt-x86_64-pcre2 mingw-w64-ucrt-x86_64-libjpeg-turbo mingw-w64-ucrt-x86_64-libpng mingw-w64-ucrt-x86_64-freetype mingw-w64-ucrt-x86_64-harfbuzz mingw-w64-ucrt-x86_64-curl mingw-w64-ucrt-x86_64-wget mingw-w64-ucrt-x86_64-doxygen mingw-w64-ucrt-x86_64-lcov mingw-w64-ucrt-x86_64-cppcheck mingw-w64-ucrt-x86_64-nsis

no se instala:
mingw-w64-ucrt-x86_64-unzip

mingw-w64-ucrt-x86_64-p7zip

mingw-w64-ucrt-x86_64-rsync

mingw-w64-ucrt-x86_64-tree

mingw-w64-ucrt-x86_64-htop

mingw-w64-ucrt-x86_64-gcov (viene con GCC)

mingw-w64-ucrt-x86_64-innounp, no tienen el prefijo ucrt, ahora qt6


inicia, con: 

pacman -S --needed mingw-w64-ucrt-x86_64-qt6 mingw-w64-ucrt-x86_64-qt6-base mingw-w64-ucrt-x86_64-qt6-declarative mingw-w64-ucrt-x86_64-qt6-tools mingw-w64-ucrt-x86_64-qt6-svg mingw-w64-ucrt-x86_64-qt6-websockets mingw-w64-ucrt-x86_64-qt6-multimedia mingw-w64-ucrt-x86_64-qt6-quick3d mingw-w64-ucrt-x86_64-qt6-shadertools mingw-w64-ucrt-x86_64-qt6-5compat mingw-w64-ucrt-x86_64-qt6-serialport mingw-w64-ucrt-x86_64-qt6-translations mingw-w64-ucrt-x86_64-qt6-scxml mingw-w64-ucrt-x86_64-qt6-sensors mingw-w64-ucrt-x86_64-qt6-speech mingw-w64-ucrt-x86_64-qt6-virtualkeyboard mingw-w64-ucrt-x86_64-qt6-charts mingw-w64-ucrt-x86_64-qt6-datavis3d mingw-w64-ucrt-x86_64-qt6-lottie mingw-w64-ucrt-x86_64-qt6-networkauth mingw-w64-ucrt-x86_64-qt6-remoteobjects mingw-w64-ucrt-x86_64-qt6-webchannel mingw-w64-ucrt-x86_64-qt6-webview mingw-w64-ucrt-x86_64-dbus mingw-w64-ucrt-x86_64-fontconfig mingw-w64-ucrt-x86_64-qt6-serialbus mingw-w64-ucrt-x86_64-qt6-positioning mingw-w64-ucrt-x86_64-qt6-httpserver

luego: 

pacman -S --needed mingw-w64-ucrt-x86_64-poppler mingw-w64-ucrt-x86_64-poppler-qt6 mingw-w64-ucrt-x86_64-libxlsxwriter mingw-w64-ucrt-x86_64-rapidjson mingw-w64-ucrt-x86_64-pugixml

por si las dudas
